server.address=localhost
server.port=8180
server.protocol=http
server.image=${server.protocol}://${server.address}:${server.port}

input.encoding=UTF-8
output.encoding=UTF-8
#whether load template from file system,when this option enabled,will support hot deployment of templates
velocity.preferFileSystemAccess=true
velocity.resourceLoaderPath=/WEB-INF/views/

