jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/persist?characterEncoding=utf-8
jdbc.username=root
jdbc.password=password
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxIdleTime=30000
jdbc.acquireIncrement=10